(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_t1sv_8_avx 0 #x11bdd #x11bdd #x0 #xf27756c7 #x8b46acb5 #x6e01b6d6 #x9348fe09)
  (fftw_codelet_t1sv_8_avx 0 #x11bdd #x11bdd #x0 #x15555fd0 #xc9c2ceea #xf66c72a2 #xb93e3f88)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f5f8ad2 #x850d4d64 #x8453c382 #x77e4173c)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x9e8e07ac #x70d8c365 #xa7566918 #x22a173c0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa55e8cea #x22d7c2fa #xf4e9413e #x183ef6db)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x7c392877 #x51b57ff4 #xa798d797 #x20f562ca)
  (fftw_codelet_hc2cfdft_2 0 #x11bdd #x11bdd #x0 #xd1bb6f91 #x8d91ed6f #x603cdefa #x5ebe5a07)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x3db8a902 #x85b32349 #x2e7357d6 #xb9736533)
  (fftw_codelet_t1sv_32_avx 0 #x11bdd #x11bdd #x0 #xf93d36b8 #xf45402aa #xdabf71fc #x2946f135)
  (fftw_codelet_t1sv_16_avx 0 #x11bdd #x11bdd #x0 #x62ab2076 #x22cfc4da #x931f2f21 #x06285ae3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x45b8d5ca #x87229657 #xc72f7fa9 #xe639eeaf)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2082d9d4 #x2688db68 #xb1d27606 #xe2aa4a92)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x69611e8b #xc0ed6777 #x2ba49165 #x90ac7935)
  (fftw_codelet_t1sv_4_avx 0 #x11bdd #x11bdd #x0 #xc5e4d11b #xe2ce7f9e #xb3b1c577 #x9054fac3)
  (fftw_codelet_t2sv_4_avx 0 #x11bdd #x11bdd #x0 #xe08730ee #x3ab38c42 #xf21ae70a #xe3b58aa5)
)
