(fftw-3.3.4 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_t1sv_8_sse2 0 #x11bdd #x11bdd #x0 #x15555fd0 #xc9c2ceea #xf66c72a2 #xb93e3f88)
  (fftw_codelet_t1sv_8_sse2 0 #x11bdd #x11bdd #x0 #xff6d739c #x8d20446b #xab865543 #x606c2c0a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb309de89 #x6f0d510d #xae9cc7f6 #x3ef86665)
  (fftw_codelet_t1sv_32_sse2 0 #x11bdd #x11bdd #x0 #xf93d36b8 #xf45402aa #xdabf71fc #x2946f135)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x45b8d5ca #x87229657 #xc72f7fa9 #xe639eeaf)
  (fftw_codelet_hc2cfdft_4 0 #x11bdd #x11bdd #x0 #xd1bb6f91 #x8d91ed6f #x603cdefa #x5ebe5a07)
  (fftw_codelet_t1sv_32_sse2 0 #x11bdd #x11bdd #x0 #x0d444708 #x30f0895f #xc7649e73 #x0bf143c6)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x29718ccc #x5ce44304 #x70e3b769 #xbac01f84)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xa7ae233b #x29b93f72 #x5d2086aa #x80b6b720)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2e117326 #x5b753323 #x2065a54b #xa9fff336)
  (fftw_codelet_t1sv_4_sse2 0 #x11bdd #x11bdd #x0 #xc5e4d11b #xe2ce7f9e #xb3b1c577 #x9054fac3)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x69611e8b #xc0ed6777 #x2ba49165 #x90ac7935)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa55e8cea #x22d7c2fa #xf4e9413e #x183ef6db)
  (fftw_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xa2b31cde #xf2151419 #xe717b165 #x96c07f6e)
)
